VITE_CLERK_PUBLISHABLE_KEY = pk_test_c3F1YXJlLWtpZC01MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=http://localhost:5000/api                                                                              

